In [2]:
import os
import sys
sys.path.append(os.chdir('../../'))

In [3]:
import pandas as pd
from tqdm.auto import tqdm
import numpy as np
import datetime

import matplotlib.pyplot as plt
import plotly.plotly as ply
import plotly.graph_objs as go
import src.utils.graph as graph
from plotly.offline import init_notebook_mode, iplot
init_notebook_mode(connected=True)

#from sklearn.multioutput import MultiOutputRegressor
from src.algorithms.multioutput import MultiOutputRegressor, RegressorChain

from sklearn.utils import shuffle
#from catboost import CatBoostRegressor
from src.algorithms.catboost_model import CatBoost

from sklearn.metrics import mean_absolute_error

tqdm.pandas()
pd.options.display.max_columns = None
pd.options.display.max_colwidth = -1

import src.data as data
import src.utility as utility

/Users/federico/miniconda3/envs/recsys/lib/python3.6/site-packages/sklearn/externals/six.py:31: DeprecationWarning:

The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).

/Users/federico/miniconda3/envs/recsys/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning:

sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.

In [4]:
mode = 'local'
t = 'test'

In [26]:
sk_sub = pd.read_csv('resources/dataset/originals/speeds_evaluation__only_datetimes__2019.csv')

In [100]:
sub = pd.read_csv('~/Desktop/submission_last.csv')
sub.shape, sk_sub.shape

((1615, 5), (1615, 4))

In [101]:
sk_sub.head()

   KEY   KM    DATETIME_UTC  PREDICTION_STEP
0  344  538  1/4/2019 9:15   3
1  533  231  1/5/2019 9:30   0
2  204  751  1/4/2019 9:30   1
3  86   422  1/12/2019 8:15  3
4  188  494  1/12/2019 8:30  2

In [102]:
sub.head()

   KEY   KM         DATETIME_UTC  PREDICTION_STEP   SPEED_AVG
0  0    333  2019-01-07 08:00:00  0                233.301951
1  0    333  2019-01-07 08:15:00  1                234.867390
2  0    333  2019-01-07 08:30:00  2                232.170262
3  0    333  2019-01-07 08:45:00  3                233.858989
4  0    337  2019-01-07 08:00:00  0                213.213819

### check speeds before

In [103]:
sub['DATETIME_UTC'] = pd.to_datetime(sub['DATETIME_UTC'])

In [104]:
for i in range(4,0,-1):
    sub[f'd_{i}'] = sub['DATETIME_UTC'] - pd.Timedelta(15*i, unit='m')

In [105]:
sub.head()

,KEY,KM,DATETIME_UTC,PREDICTION_STEP,SPEED_AVG,d_4,d_3,d_2,d_1
0,0,333,2019-01-07 08:00:00,0,233.301951,2019-01-07 07:00:00,2019-01-07 07:15:00,2019-01-07 07:30:00,2019-01-07 07:45:00
1,0,333,2019-01-07 08:15:00,1,234.867390,2019-01-07 07:15:00,2019-01-07 07:30:00,2019-01-07 07:45:00,2019-01-07 08:00:00
2,0,333,2019-01-07 08:30:00,2,232.170262,2019-01-07 07:30:00,2019-01-07 07:45:00,2019-01-07 08:00:00,2019-01-07 08:15:00
3,0,333,2019-01-07 08:45:00,3,233.858989,2019-01-07 07:45:00,2019-01-07 08:00:00,2019-01-07 08:15:00,2019-01-07 08:30:00
4,0,337,2019-01-07 08:00:00,0,213.213819,2019-01-07 07:00:00,2019-01-07 07:15:00,2019-01-07 07:30:00,2019-01-07 07:45:00

In [106]:
speeds = data.speeds_original('test2')

In [107]:
#merge speeds
sub = sub.rename(columns={'DATETIME_UTC':'pDATETIME_UTC'})
for i in range(4,0,-1):
    sub = sub.merge(speeds[['KEY','KM','DATETIME_UTC','SPEED_AVG']].rename(columns={'SPEED_AVG':f'SPEED_AVG_{i}'}), \
              left_on=['KEY','KM',f'd_{i}'], right_on=['KEY','KM','DATETIME_UTC'], how='left')
    sub.drop(f'd_{i}', axis=1, inplace=True)

sub.drop([col for col in sub.columns if col.startswith('DATETIME_UTC')], axis=1, inplace=True)

In [112]:
sub.head(50)

,KEY,KM,pDATETIME_UTC,PREDICTION_STEP,SPEED_AVG,SPEED_AVG_4,SPEED_AVG_3,SPEED_AVG_2,SPEED_AVG_1
0,0,333,2019-01-07 08:00:00,0,233.301951,237.058631,231.673888,230.030642,235.444683
1,0,333,2019-01-07 08:15:00,1,234.867390,231.673888,230.030642,235.444683,NaN
2,0,333,2019-01-07 08:30:00,2,232.170262,230.030642,235.444683,NaN,NaN
3,0,333,2019-01-07 08:45:00,3,233.858989,235.444683,NaN,NaN,NaN
4,0,337,2019-01-07 08:00:00,0,213.213819,210.505779,209.727301,214.520703,210.075327
5,0,337,2019-01-07 08:15:00,1,214.108209,209.727301,214.520703,210.075327,NaN
6,0,337,2019-01-07 08:30:00,2,214.349301,214.520703,210.075327,NaN,NaN
7,0,337,2019-01-07 08:45:00,3,214.039185,210.075327,NaN,NaN,NaN
8,0,343,2019-01-01 13:30:00,0,218.630455,224.763314,213.238330,219.865793,218.298455
9,0,343,2019-01-01 13:45:00,1,218.856673,213.238330,219.865793,218.298455,NaN
10,0,343,2019-01-01 14:00:00,2,220.137071,219.865793,218.298455,NaN,NaN
11,0,343,2019-01-01 14:15:00,3,219.081508,218.298455,NaN,NaN,NaN
12,0,385,2019-01-06 15:15:00,0,220.385865,217.621000,216.943189,219.904633,221.858619
13,0,385,2019-01-06 15:30:00,1,219.461508,216.943189,219.904633,221.858619,NaN
14,0,385,2019-01-06 15:45:00,2,219.085871,219.904633,221.858619,NaN,NaN
15,0,385,2019-01-06 16:00:00,3,219.347055,221.858619,NaN,NaN,NaN
16,0,407,2019-01-12 09:45:00,0,153.801092,181.539600,134.024333,NaN,NaN
17,0,407,2019-01-12 10:00:00,1,148.031130,134.024333,NaN,NaN,NaN
18,0,411,2019-01-01 19:45:00,0,235.891592,235.731568,240.342343,234.539652,235.860273
19,0,411,2019-01-01 20:00:00,1,234.127755,240.342343,234.539652,235.860273,NaN
20,0,411,2019-01-01 20:15:00,2,233.491667,234.539652,235.860273,NaN,NaN
21,0,411,2019-01-01 20:30:00,3,233.640655,235.860273,NaN,NaN,NaN
22,0,423,2019-02-09 09:00:00,1,231.464127,NaN,NaN,NaN,NaN
23,0,423,2019-02-09 09:15:00,2,233.220940,NaN,NaN,NaN,NaN
24,0,423,2019-02-09 09:30:00,3,233.417822,NaN,NaN,NaN,NaN
25,0,443,2019-01-01 19:45:00,0,159.958928,152.352525,171.975052,177.953903,161.076659
26,0,443,2019-01-01 20:00:00,1,157.671867,171.975052,177.953903,161.076659,NaN
27,0,443,2019-01-01 20:15:00,2,154.387238,177.953903,161.076659,NaN,NaN
28,0,443,2019-01-01 20:30:00,3,152.483739,161.076659,NaN,NaN,NaN
29,0,488,2019-01-01 08:45:00,0,249.236453,229.038339,226.304267,241.795017,238.812144
30,0,488,2019-01-01 09:00:00,1,258.371429,226.304267,241.795017,238.812144,NaN
31,0,488,2019-01-01 09:15:00,2,261.136876,241.795017,238.812144,NaN,NaN
32,0,488,2019-01-01 09:30:00,3,260.628238,238.812144,NaN,NaN,NaN
33,0,520,2019-01-01 08:45:00,0,231.645894,231.770245,230.635145,235.749559,230.754537
34,0,520,2019-01-01 09:00:00,1,231.518090,230.635145,235.749559,230.754537,NaN
35,0,520,2019-01-01 09:15:00,2,230.416561,235.749559,230.754537,NaN,NaN
36,0,520,2019-01-01 09:30:00,3,230.670218,230.754537,NaN,NaN,NaN
37,4,167,2019-01-07 09:30:00,0,221.516119,221.227057,221.140469,223.648810,220.269952
38,4,167,2019-01-07 09:45:00,1,221.719897,221.140469,223.648810,220.269952,NaN
39,4,167,2019-01-07 10:00:00,2,222.043963,223.648810,220.269952,NaN,NaN
40,4,167,2019-01-07 10:15:00,3,222.881290,220.269952,NaN,NaN,NaN
41,4,170,2019-01-07 09:30:00,0,219.418401,221.607588,222.729737,221.633379,217.182170
42,4,170,2019-01-07 09:45:00,1,219.431301,222.729737,221.633379,217.182170,NaN
43,4,170,2019-01-07 10:00:00,2,219.729920,221.633379,217.182170,NaN,NaN
44,4,170,2019-01-07 10:15:00,3,219.316401,217.182170,NaN,NaN,NaN
45,4,173,2019-01-28 11:45:00,0,174.884164,172.766444,181.539600,167.925286,173.588286
46,4,173,2019-01-28 12:00:00,1,172.715024,181.539600,167.925286,173.588286,NaN
47,4,173,2019-01-28 12:15:00,2,172.640859,167.925286,173.588286,NaN,NaN
48,4,173,2019-01-28 12:30:00,3,170.522275,173.588286,NaN,NaN,NaN
49,4,176,2019-01-01 12:15:00,0,228.883630,231.857732,236.187141,229.507077,225.867970

In [99]:
sub.shape

(1615, 13)